<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  
}

.topnav {
  overflow: hidden;
  background-color: blue;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 18px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: orange;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    
  }
}
.icons
{
width:30px;
height:27px;
padding:10px;


}

.middle
{
width:480px;
height:740px;
border:2px solid red;
float:right;
}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <img src="C:\\Users\\ERSS\\Desktop\\sujin_book\\sujith sir\\vehicle response\\sujin_photo.jpg" width=25px height="15px' align="center">
 <div class="search-container">
    <form action="#">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:15px">
  <img src="rinaz.jpg" width="90px" height="120px"<h2><center>RINAZ.IN</center></h2>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
 <div class="topnav" id="myTopnav">
<h1>hello guys</h1>
<img class="icons" src="watsapp.png" width="30px" height="30px" align="right">
<img class="icons" src="twiter.png" width="30px" height="25px" align="right">
<img class="icons" src="facebook.png" width="30px" height="30px" align="right">
<img class="icons" src="telegram.png" width="30px" height="30px" align="right">
<img class="icons" src="linkedin.png" width="30px" height="30px" align="right">
<img class="icons" src="instagram.png" width="30px" height="30px" align="right">
</div>
<div class="middle"><u><center><b> WHO AM I<b></center></u>
</div >
<div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTe_XheX_h8tPyhScX_yhLmfZ7cDGGkualxsvx9Zex8gxFrBriQ2b9arMtQpPq3POyjrg9p_Xc-1kE&usqp=CAU&ec=48665699" width="1417px" height="740px">
<div>
</body>
</html>


732781
