<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/x-icon" href="logo.png">
<style>
body {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  
}

.topnav {
  overflow: hidden;
  background-color: blue;
  position:relative;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 18px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: orange;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    
  }
}
.icons
{
width:30px;
height:27px;
padding:10px;
position:relative;


}

.middle
{
width:100%;
height:auto;
border:2px solid red;
color:green;
float:right;
font-size:20px;
}




p
{
color:orange;
font-size:20px;
}

.rinazfont
{
font-size:20px;
font-family:cursive;
color:violet;

}

.bottom
{
width:100%;
height:200px;
background-color:blue;
color:yellow;
}


.eye
{
width:40px;
height:40px;
align:center;
color:yellow;
}



.third
{
float:right;
border:2px solid-red;
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <img src="rinaz.jpg" width=25px height="15px' align="center">
 <div class="search-container">
    <form action="#">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:15px">
  <img src="logo.png" width="90px" height="120px"/>
   <!-- LOGO WITH ANIMATION CLOCK -->                                              
   <canvas id="canvas" width="100" height="100" style="background-color:white">
  </canvas>                                              
  
  
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>








<!--<canvas id="canvas" width="125" height="125" style="background-color:white">
</canvas>-->


<!-- SOCIAL MEDIA ICON -->

 <div class="topnav" id="myTopnav">

<img class="icons" src="twiter1.png" width="30px" height="30px" align="right">
<img class="icons" src="linkedin.png" width="30px" height="33px" align="right">
<img class="icons" src="youtube.png" width="30px" height="30px" align="right">
<img class="icons" src="gmail1.png" width="30px" height="30px" align="right">
<img class="icons" src="fb.png" width="30px" height="30px" align="right">
<img class="icons" src="instagram.png" width="30px" height="30px" align="right">
<font class="rinazfont"><center><b>RINAZ.IN </b></center></font>

</div>
<div class="middle"><u><center><b> WHO AM I<b></center></u>
<p>Name:Rinaz</p>
<p>Place:Kerala</p>
<p>Profession:Network Engineer</p>
<p>Organization:Keltron</p>
<p>Books:Nil</p>
<p>Web-site:www.rinaz.in</p>
<p>Interest:Nil</p>
</div >
<div><img src="rinaz.jpg" width="100%" height="auto">

</div>

<div class="bottom">
<p><center>Powered by RINAZ Foundation Thiruvananthapuram</center></p>
<!-- weather widget start --><div id="m-booked-prime-days-85200"> <div class="weather-customize widget-type-prime-days">  <div class="booked-prime-days-in"> <div class="booked-prime-days-data"> <div class="booked-pd-today"> <div class="booked-pd-today-img wrz-18 "></div> <div class="booked-pd-today-temperature"> <div class="booked-wzs-pd-val"> <div class="booked-wzs-pd-number"><span class="plus">+</span>31</div> <div class="booked-wzs-pd-dergee"> <div class="booked-wzs-pd-dergee-val">&deg;</div> <div class="booked-wzs-pd-dergee-name">C</div> </div> </div> </div> <div class="booked-pd-today-extreme"> <div class="booked-pd booked-pd-h"><span>High:</span><span class="plus">+</span>34</div> <div class="booked-pd booked-pd-l"><span>Low:</span><span class="plus">+</span>26</div> </div> </div> <div class="booked-pd-ndays">  <div class="booked-pd-nitem"> <div class="booked-pd-nidi wrz-sml wrzs-18"></div> <div class="booked-pd-nidw">Mon</div> </div>  <div class="booked-pd-nitem"> <div class="booked-pd-nidi wrz-sml wrzs-18"></div> <div class="booked-pd-nidw">Tue</div> </div>  <div class="booked-pd-nitem"> <div class="booked-pd-nidi wrz-sml wrzs-03"></div> <div class="booked-pd-nidw">Wed</div> </div> </div> </div> </div> </div> </div><script type="text/javascript"> var css_file=document.createElement("link"); var widgetUrl = location.href; css_file.setAttribute("rel","stylesheet"); css_file.setAttribute("type","text/css"); css_file.setAttribute("href",'https://s.bookcdn.com/css/w/booked-wzs-widget-prime-days.css?v=0.0.1'); document.getElementsByTagName("head")[0].appendChild(css_file); function setWidgetData_85200(data) { if(typeof(data) != 'undefined' && data.results.length > 0) { for(var i = 0; i < data.results.length; ++i) { var objMainBlock = document.getElementById('m-booked-prime-days-85200'); if(objMainBlock !== null) { var copyBlock = document.getElementById('m-bookew-weather-copy-'+data.results[i].widget_type); objMainBlock.innerHTML = data.results[i].html_code; if(copyBlock !== null) objMainBlock.appendChild(copyBlock); } } } else { alert('data=undefined||data.results is empty'); } } var widgetSrc = "https://widgets.booked.net/weather/info?action=get_weather_info;ver=7;cityID=5205;type=6;scode=46946;ltid=3458;domid=w209;anc_id=40672;countday=3;cmetric=1;wlangID=1;color=137AE9;wwidth=250;header_color=ffffff;text_color=333333;link_color=08488D;border_form=1;footer_color=ffffff;footer_text_color=333333;transparent=0;v=0.0.1";widgetSrc += ';ref=' + widgetUrl;widgetSrc += ';rand_id=85200';var weatherBookedScript = document.createElement("script"); weatherBookedScript.setAttribute("type", "text/javascript"); weatherBookedScript.src = widgetSrc; document.body.appendChild(weatherBookedScript) </script><!-- weather widget end -->
TOTAL VISITORS
<img class="eye" src="eye.png" width="30px" height="30px" >








<!-- FREE HIT COUNTER -->

 <a href='http://www.counter-zaehler.de'>html counter</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=0ffd815dc6759908523ed7b2b217aeef1f016d5f'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/1029696/t/5"></script>

<img class="icons" src="logo.png" width="60px" height="60px" align="right"










</div>

<script>
var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");
var radius = canvas.height / 2;
ctx.translate(radius, radius);
radius = radius * 0.90
setInterval(drawClock, 1000);

function drawClock() {
  drawFace(ctx, radius);
  drawNumbers(ctx, radius);
  drawTime(ctx, radius);
}

function drawFace(ctx, radius) {
  var grad;
  ctx.beginPath();
  ctx.arc(0, 0, radius, 0, 2*Math.PI);
  ctx.fillStyle = 'white';
  ctx.fill();
  grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
  grad.addColorStop(0, '#333');
  grad.addColorStop(0.5, 'white');
  grad.addColorStop(1, '#333');
  ctx.strokeStyle = grad;
  ctx.lineWidth = radius*0.1;
  ctx.stroke();
  ctx.beginPath();
  ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
  ctx.fillStyle = '#333';
  ctx.fill();
}

function drawNumbers(ctx, radius) {
  var ang;
  var num;
  ctx.font = radius*0.15 + "px arial";
  ctx.textBaseline="middle";
  ctx.textAlign="center";
  for(num = 1; num < 13; num++){
    ang = num * Math.PI / 6;
    ctx.rotate(ang);
    ctx.translate(0, -radius*0.85);
    ctx.rotate(-ang);
    ctx.fillText(num.toString(), 0, 0);
    ctx.rotate(ang);
    ctx.translate(0, radius*0.85);
    ctx.rotate(-ang);
  }
}

function drawTime(ctx, radius){
    var now = new Date();
    var hour = now.getHours();
    var minute = now.getMinutes();
    var second = now.getSeconds();
    //hour
    hour=hour%12;
    hour=(hour*Math.PI/6)+
    (minute*Math.PI/(6*60))+
    (second*Math.PI/(360*60));
    drawHand(ctx, hour, radius*0.5, radius*0.07);
    //minute
    minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
    drawHand(ctx, minute, radius*0.8, radius*0.07);
    // second
    second=(second*Math.PI/30);
    drawHand(ctx, second, radius*0.9, radius*0.02);
}

function drawHand(ctx, pos, length, width) {
    ctx.beginPath();
    ctx.lineWidth = width;
    ctx.lineCap = "round";
    ctx.moveTo(0,0);
    ctx.rotate(pos);
    ctx.lineTo(0, -length);
    ctx.stroke();
    ctx.rotate(-pos);
}
</script>






</body>
</html>
